----Criar uma imagem docker prontas para bancos de dados
docker run --name auth-db -p 5433:5432 -e POSTGRES_DB=auth-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123456 postgres:11  
docker run --name product-db -p 5434:5432 -e POSTGRES_DB=product-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123456 postgres:11 
docker run --name sales-db -p 27017:27017 -p 28017:28017 -e MONGO_INITDB_ROOT_USERNAME="admin" -e MONGO_INITDB_DATABASE="sales" -e MONGO_INITDB_ROOT_PASSWORD=123456 mongo


 docker image build -t auth-api .
 docker image build -t sales-api .
 docker image build -t product-api .

----iniciar o docker
docker run --name auth-api -p 8080:8080 auth-api
docker run --name sales-api -p 8082:8082 sales-api
docker run --name product-api -p 8081:8081 product-api

//java

chamada compose
docker-compose up --build


